<?xml version="1.0" encoding="utf-8"?>
<!--<GridLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="2"> -->

<ImageView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/movie_image"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingRight="10dp"
    android:text="Placeholder"
    android:layout_centerVertical="true"/>